server.port= 8003

spring.application.name=oss-service
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
aliyun.oss.file.keyid=LTAI5tPTFmzFZmfzNNstzem5
aliyun.oss.file.keysecret=b6Fg4tyqEfDSWYHrO0qLyMEJkOk2SL

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB